Codes/Dreamland.WPF.DynamicSkin.Demo/MainWindow.xaml

<Window x:Class="Dreamland.WPF.DynamicSkin.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dreamland.WPF.DynamicSkin.Demo"
        xmlns:skin="clr-namespace:Dreamland.WPF.DynamicSkin;assembly=Dreamland.WPF.DynamicSkin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Style.Button" TargetType="Button">
                <Setter Property="Height" Value="36"/>
                <Setter Property="Width" Value="158"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{skin:DynamicSkinBinding Brush.Foreground.Accent.Lightest}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="RootBorder" 
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{skin:DynamicSkinBinding Brush.Background.Accent.Normal}">
                                <TextBlock HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Content}" 
                                           FontSize="{TemplateBinding FontSize}" 
                                           Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="RootBorder" Property="Background" Value="{skin:DynamicSkinBinding Brush.Background.Accent.Light}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="RootBorder" Property="Background" Value="{skin:DynamicSkinBinding Brush.Background.Accent.Dark}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Style.Button.Warning" TargetType="Button">
                <Setter Property="Height" Value="36"/>
                <Setter Property="Width" Value="158"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{skin:DynamicSkinBinding Brush.Foreground.Accent.Light}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="RootBorder" 
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{skin:DynamicSkinBinding Brush.Background.Warning.Normal}">
                                <TextBlock HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Content}" 
                                           FontSize="{TemplateBinding FontSize}" 
                                           Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="RootBorder" Property="Background" Value="{skin:DynamicSkinBinding Brush.Background.Warning.Light}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="RootBorder" Property="Background" Value="{skin:DynamicSkinBinding Brush.Background.Warning.Dark}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
            <TextBox Text="演示区:" BorderThickness="0" FontSize="16" Margin="5"
                     Foreground="{StaticResource Brush.Foreground.Accent.Normal}"/>
            <Border Height="300" Width="200"
                    BorderThickness="{StaticResource Thickness.Border.Accent}"
                    BorderBrush="{skin:DynamicSkinBinding Brush.Border.Accent}">
                <UniformGrid Columns="1">
                    <TextBox Text="文本" HorizontalAlignment="Center" VerticalAlignment="Center"
                             FontSize="{skin:DynamicSkinBinding Double.FontSize.Title}"
                             Foreground="{skin:DynamicSkinBinding Brush.Foreground.Accent.Dark}"
                             BorderBrush="{skin:DynamicSkinBinding Brush.Border.Accent}"/>
                    <Button Style="{StaticResource Style.Button}" Content="常规按钮" />
                    <Button Style="{StaticResource Style.Button.Warning}" Content="警告按钮" />
                </UniformGrid>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 50">
                    <TextBox FontSize="24" Text="皮肤：" VerticalAlignment="Center" BorderThickness="0"/>
                    <ComboBox x:Name="ComboBox" Height="36" Width="150" FontSize="16" VerticalContentAlignment="Center"
                              DisplayMemberPath="Key" SelectedValuePath="Value" SelectedIndex="0"/>
                </StackPanel>
                <Button Height="36" Width="108" FontSize="16" Content="换肤" Click="ButtonBase_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
